{
"name": "ftrack-connect-unity-plugin",
"displayName" : "ftrack",
"version" : "1.0.0-preview.3",
  "dependencies": {
    "com.unity.scripting.python": "2.1.1-preview.1",
    "com.unity.recorder": "2.0.3-preview.1",
    "com.unity.formats.alembic": "1.0.6"
  },
"unity": "2019.3",
"description" : "An integration of ftrack for Unity.",
"keywords" : [ "ftrack" ]
}
